<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Learn more about self-contained publish:
         https://learn.microsoft.com/dotnet/core/deploying/#publish-self-contained -->
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Learn more about single-file deployment:
         https://learn.microsoft.com/dotnet/core/deploying/single-file -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Learn more about trimming:
         https://learn.microsoft.com/dotnet/core/deploying/trimming/trim-self-contained -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Learn more about ReadyToRun compilation:
         https://learn.microsoft.com/dotnet/core/deploying/ready-to-run -->
    <PublishReadyToRun>true</PublishReadyToRun>

  </PropertyGroup>

</Project>
