# dotnet-containers-samples

./: .editorconfig  Build.cs  CONTRIBUTING.md  Justfile  README.Report.md  README.md  Samples.slnx  build.ps1
samples/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Dockerfile.alpine  config.json
samples/ConsoleAppDistroless/: Dockerfile  config.json
samples/ConsoleAppDistrolessAot/: ConsoleAppDistrolessAot.csproj  Dockerfile  config.json
samples/ConsoleAppDistrolessIcu/: Dockerfile
samples/ConsoleAppIcu/: Dockerfile  Dockerfile.alpine
samples/ConsoleAppNativeAot/: Dockerfile  Dockerfile.alpine  Program.cs  config.json
samples/ConsoleAppNativeAotDistroless/: ConsoleAppNativeAotDistroless.csproj  Dockerfile
samples/ConsoleAppNativeAotDistrolessIcu/: ConsoleAppNativeAotDistrolessIcu.csproj  Dockerfile
samples/ConsoleAppNativeAotIcu/: Dockerfile  Dockerfile.alpine
samples/ConsoleAppSelfContained/: ConsoleAppSelfContained.csproj  Dockerfile  Dockerfile.alpine  config.json
samples/ConsoleAppSelfContainedDistroless/: ConsoleAppSelfContainedDistroless.csproj  Dockerfile
samples/ConsoleAppSelfContainedDistrolessIcu/: Dockerfile
samples/ConsoleAppSelfContainedIcu/: Dockerfile  Dockerfile.alpine
samples/WebApi/: Dockerfile  Dockerfile.alpine  WebApi.csproj
samples/WebApi/.template.config/: template.json
samples/WebApiDistroless/: Dockerfile  Program.cs  ReportGenerator.cs
samples/WebApiDistroless/.template.config/: template.json
samples/WebApiDistrolessIcu/: Dockerfile
samples/WebApiDistrolessIcu/.template.config/: template.json
samples/WebApiIcu/: Dockerfile  Dockerfile.alpine  WebApi.csproj
samples/WebApiIcu/.template.config/: template.json
samples/WebApiNativeAot/: Dockerfile  Dockerfile.alpine  WebApi.csproj
samples/WebApiNativeAot/.template.config/: template.json
samples/WebApiNativeAotDistroless/: Dockerfile  Dockerfile.alpine  Program.cs  WebApi.csproj
samples/WebApiNativeAotDistroless/.template.config/: template.json
samples/WebApiNativeAotDistrolessIcu/: Dockerfile
samples/WebApiNativeAotDistrolessIcu/.template.config/: template.json
samples/WebApiNativeAotIcu/: Dockerfile  Dockerfile.alpine  ReportGenerator.cs  WebApi.csproj
samples/WebApiNativeAotIcu/.template.config/: template.json
samples/WebApiSelfContained/: Dockerfile  Dockerfile.alpine
samples/WebApiSelfContained/.template.config/: template.json
samples/WebApiSelfContainedDistroless/: Dockerfile  WebApi.csproj
samples/WebApiSelfContainedDistroless/.template.config/: template.json
samples/WebApiSelfContainedDistrolessIcu/: Dockerfile  WebApi.csproj
samples/WebApiSelfContainedDistrolessIcu/.template.config/: template.json
samples/WebApiSelfContainedIcu/: Dockerfile  Dockerfile.alpine
samples/WebApiSelfContainedIcu/.template.config/: template.json
src/Generator/: Docker.cs  DockerBuildResult.cs  Generator.csproj  GeneratorApp.cs  ImageSize.cs  OciMediaTypes.cs  Program.cs  PublishType.cs  RemoteManifestInfo.cs  SampleAppInfo.cs  SampleBuilder.cs  SampleDefinition.cs  SampleImage.cs  StringExtensions.cs
src/Generator/Exec/: Exec.cs  ProcessResult.cs
src/Generator/Markdown/: Alignment.cs  IMarkdownTableBuilder.cs  MarkdownTableBuilder.cs  TableColumn.cs
src/Generator/Report/: ReportTemplate.cs  ReportTemplateData.cs
src/Template/: Class1.cs  Template.csproj
src/Templates/: Report.md
src/Templates/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Dockerfile.alpine  config.json
src/Templates/ConsoleApp/.template.config/: template.json
src/Templates/WebApi/: Dockerfile  Dockerfile.alpine  Program.cs  ReportGenerator.cs  WebApi.csproj
src/Templates/WebApi/.template.config/: template.json
