# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine-aot AS build
WORKDIR /source

# Copy source code and publish app
COPY --link . .
RUN dotnet publish -o /app


# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine-extra
FROM mcr.microsoft.com/dotnet/runtime:10.0-alpine

# Enable globalization on Alpine Linux
ENV \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8
RUN apk add --no-cache \
    icu-data-full \
    icu-libs \
    tzdata

WORKDIR /app
COPY --link --from=build /app .
USER $APP_UID
ENTRYPOINT ["./ConsoleAppNativeAotIcu"]
