# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
#if (!aot)
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
ARG TARGETARCH
#else
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine-aot AS build
#endif
WORKDIR /source

# Build the app
COPY --link . .
RUN --mount=type=cache,target=/root/.nuget \
    --mount=type=cache,target=/source/bin \
    --mount=type=cache,target=/source/obj \
    #if (!aot)
    dotnet publish -o /app WebApi.csproj
    #else
    dotnet publish -o /app WebApi.csproj \
        && rm /app/*.dbg /app/*.Development.json
    #endif


# Runtime stage
#if (globalization)
#if (aot || self-contained)
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine-extra
#else
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine

# Enable globalization on Alpine Linux
ENV \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8
RUN apk add --no-cache \
    icu-data-full \
    icu-libs \
    tzdata

#endif
#elseif (aot || self-contained)
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine
#else
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine
#endif
WORKDIR /app
COPY --link --from=build /app .
USER $APP_UID
ENTRYPOINT ["./WebApi"]
